<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="https://www.easyblog.top/favicon.ico"/>
  <link rel="bookmark" href="https://www.easyblog.top/favicon.ico"/>
<title>系统正在维护，请稍后访问！ - EasyBlog博客</title>
<style type="text/css">
/*==== RESET ====*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, form, fieldset, legend, blockquote, th, td, figure {
	margin:0;
	padding:0;
}
li {
	list-style:none;
}
html {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	font:75%/1.5 Arial, Sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
.clearfix {
	zoom:1;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden;
}
a:link, a:visited {
	color:#818181;
	text-decoration:none;
}
a:hover, a:active {
	color: #00B5AD !important;
}
body {
	background:#F9FAFD;
	color:#818181;
}
.box {
	width:624px;
	height:188px;
	padding:99px 30px 0 184px;
	background:url(http://image.easyblog.top/1588861229660339dcf15-721d-4a55-b215-a50730d5576f.png) no-repeat 0 0;
	position:absolute;
	margin:-144px 0 0 -419px;
	top:50%;
	left:50%;
	font-size:14px;
	line-height:24px;
}
.box .title {
	margin-bottom:11px;
}
.box .text {
	padding-left:29px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  z-index: 999999
}

footer a {
  font-size: 15px;
  text-decoration: none;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -o-transition: .4s;
  transition: .4s
}

footer a:hover {
  -khtml-opacity: .9;
  -moz-opacity: .9;
  opacity: .9
}

.m-maintenance-footer-wrapper {
  padding-top: 20px;
  text-align: center
}

.m-maintenance-footer-wrapper .copyright, .m-maintenance-footer-wrapper .policy-info {
  font-size: 15px;
  color: #999AAA;
  margin-bottom: 10px
}
</style>
</head>
<body>
<div class="box">
  <div class="title">亲爱的盆友们：</div>
  <div class="text"> 为了能让您访问更快更稳定，同时为您提供更高品质的服务，<a href="http://www.easyblog.top/">www.easyblog.top</a> 正在维护系统。因此目前网站的部分功能不能使用，请稍后再回来。给您造成了不便，请谅解。 </div>
</div>
<footer>
  <div class="m-maintenance-footer-wrapper">
    <div class="copyright">
      Copyright &copy; 2019-2020 <a  style="font-size: inherit;color: #999AAA" href="https://www.easyblog.top">www.easyblog.top</a>. 版权所有.
      <a href="http://www.beian.miit.gov.cn/" target="_blank">
        <a href="http://www.miitbeian.gov.cn/" style="font-size: inherit;color: #999AAA" target="_blank">陕ICP备-19025460号</a>
      </a>
    </div>
  </div>
</footer>
</body>
</html>